

                                       CODES  PARI-GP
                                     ___________________
                                                                      
                                          
  1) Le polynôme ft.


u=(3*t^2-2*t+2)/(t^2+t-1);
 
v=(t^5-5*t^4+10*t^3-20*t^2+15*t-7)/((t-2)*(t^2+t-1)^2);

w=(-3*t^5+10*t^4-20*t^3+20*t^2-20*t+6)/((t-2)*(t^2+t-1)^2);

ft=x^6+u*x^5+v*x^4+w*x^3+v*x^2+u*x+1;

_____________________


   2) Les coefficients ai pour i=0,...,5.


s=(t^4-3*t^3-t^2+3*t+1)*(t-2);

a0=-(t^2+1)*(t^3-t^2+2*t-3)/s;

a1=-(3*t^7-9*t^6+16*t^5-15*t^4+10*t^3-11*t^2+8*t-7)/((t^2+t-1)*s);

a2=(2*t^8-14*t^7+52*t^6-99*t^5+100*t^4-54*t^3+38*t^2-44*t+13)/((t^2+t-1)*(t-2)*s);

a3=(t^8+t^7-21*t^6+65*t^5-90*t^4+78*t^3-57*t^2+32*t-15)/((t^2+t-1)*(t-2)*s);

a4=-(2*t^5-6*t^4+13*t^3-14*t^2+7*t-5)/s;

a5=-(t^2+t-1)*(t^3-t^2+2*t-3)/s;

A=[a0,a1,a2,a3,a4,a5];

________________________


    3)  Une racine alpha de ft.


 al=Mod(x,ft);

__________________________


    4) Les éléments beta et gamma.


be=sum(i=1,6,A[i]*al^(i-1));

ga=sum(i=1,6,A[i]*(1/al)^(i-1));


__________________________


    5)  Pour l’assertion 2 du théorème 1, afin de vérifier que  beta et gamma sont racines de ft, on     
        utilise les codes:


                        lift(subst(ft,x,be))     et     lift(subst(ft,x,ga))


       on trouve 0.

_____________________________


    6) Pour l’assertion 3 du théorème 1, en écrivant :


          lift(al^5+be^5+1)       lift((1/al)^5+ga^5+1)      lift((1/ga)^5+(1/be)^5+1)


       on trouve 0.


_____________________________


     7) Pour vérifier que les trois points sont sur la conique Ct :


          lift(al^2+be^2+1+t*(al*be+al+be))   lift((1/al)^2+ga^2+1+t*((1/al)*ga+1/al+ga))  

          lift((1/ga)^2+(1/be)^2+1+t*((1/ga)*(1/be)+1/ga+1/be))       


      on trouve 0.

___________________________________


     8) Afin de vérifier la seconde égalité de la condition (4.1) :


L'expression de y^5 en fonction de y est :

V=(t^3 - 2*t)*x^5 + ((t^4 - 3*t^2 + 1)*y + (t^4 + 3*t^3 - 4*t^2 - 2*t))*x^4 + ((4*t^4 - 3*t^3 - 6*t^2 + 2*t)*y + (3*t^4 + 2*t^3 - 4*t^2 - 4*t))*x^3 + ((6*t^4 - 6*t^3 - 5*t^2 + 2)*y + (3*t^4 + 2*t^3 - 4*t^2 - 4*t))*x^2 + ((4*t^4 - 3*t^3 - 6*t^2 + 2*t)*y + (t^4 + 3*t^3 - 4*t^2 - 2*t))*x + ((t^4 - 3*t^2 + 1)*y + (t^3 - 2*t));


En écrivant x^5+V+1, qui est nul, sous la forme A+B*y, on trouve 

y=-A/B  avec 

A=(t^3 - 2*t + 1)*x^5 + (t^4 + 3*t^3 - 4*t^2 - 2*t)*x^4 + (3*t^4 + 2*t^3 - 4*t^2 - 4*t)*x^3 + (3*t^4 + 2*t^3 - 4*t^2 - 4*t)*x^2 + (t^4 + 3*t^3 - 4*t^2 - 2*t)*x + (t^3 - 2*t + 1);

B=(t^4 - 3*t^2 + 1)*x^4 + (4*t^4 - 3*t^3 - 6*t^2 + 2*t)*x^3 + (6*t^4 - 6*t^3 - 5*t^2 + 2)*x^2 + (4*t^4 - 3*t^3 - 6*t^2 + 2*t)*x + (t^4 - 3*t^2 + 1);


En effectuant (-A/B)%ft on obtient, après factorisation des coefficients, l'expression annoncée de y.


_____________________________________________



  
     